# VITE_API_BASE_URL=https://e-commerce-backend-1yu8.onrender.com/api
# VITE_IMAGE_BASE_URL=https://e-commerce-backend-1yu8.onrender.com

VITE_API_BASE_URL=http://localhost:5000/api
VITE_IMAGE_BASE_URL=http://localhost:5000
